<!DOCTYPE html>
<html lang="en">
  <head>
    <title>North Fairfield Assembly of God Church</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="" content="" />
    <meta name="author" content="Rebekah Green" />
    <meta
      name="keywords"
      content="North Fairfield, church, Assembly of God, AG, ministry, minstries, Deaf, Deaf ministries"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <div class="page">
      <div class="header">
        <div class="header__banner">
          <h1 class="header__banner-title">North Fairfield Assembly of God</h1>
        </div>
        <nav class="nav">
          <img src="" alt="North Fairfield AG Church Logo" class="nav__logo" />
          <ul class="nav__links">
            <li>
              <a href="#beliefs" class="nav__link">What We Believe</a>
            </li>

            <li>
              <a href="#leaders" class="nav__link">Our Leaders</a>
            </li>

            <li>
              <a href="#ministries" class="nav__link">Ministries</a>
            </li>

            <li>
              <a href="#missions" class="nav__link">Missions</a>
            </li>

            <li>
              <a href="#calendar" class="nav__link">Calendar</a>
            </li>

            <li>
              <a href="#connect" class="nav__link">Connect</a>
            </li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="beliefs" id="beliefs">
          <h2 class="beliefs__title">What We Believe</h2>
          <!--summary paragraph about beliefs-->
          <p class="beliefs__intro">INTRO TEXT</p>
          <ul class="beliefs__cards">
            <!--copy/paste additional cards for each belief-->
            <li class="card">
              <h3 class="card__title"></h3>
              <p class="card__description"></p>
              <a href="" class="card__link"></a>
            </li>
          </ul>
        </section>
        <section class="leaders">
          <ul class="leaders__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  <!--leader name-->
                </h3>
                <h3 class="card__title"><!--leader position--></h3>
                <p class="card__description"></p>
                <!--leader image-->
                <img src="" alt="" class="card__image card__image_leader" />
              </div>
            </li>
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  <!--leader name-->
                </h3>
                <h3 class="card__title"><!--leader position--></h3>
                <p class="card__description"></p>
                <!--leader image-->
                <img src="" alt="" class="card__image card__image_leader" />
              </div>
            </li>
          </ul>
        </section>
        <section class="ministries" id="ministries">
          <h2 class="ministries__title">Ministries</h2>
          <p class="ministries__description"></p>
          <ul class="ministries__cards">
            <li class="card">
              <h3 class="card__title">Sunday Service</h3>
              <p class="card__description"></p>
              <img src="" alt="" class="card__image card__image_ministries" />
            </li>
            <li class="card">
              <h3 class="card__title">Deaf Ministry</h3>
              <p class="card__description"></p>
              <img src="" alt="" class="card__image card__image_ministries" />
            </li>
            <li class="card">
              <h3 class="card__title">Youth Ministry</h3>
              <p class="card__description"></p>
              <img src="" alt="" class="card__image card__image_ministries" />
            </li>
            <li class="card">
              <h3 class="card__title">The Table</h3>
              <p class="card__description"></p>
              <img src="" alt="" class="card__image card__image_ministries" />
            </li>
          </ul>
        </section>
        <section class="missions">
          <!--add missions-->
        </section>
        <section class="calendar" id="calendar"></section>
        <section class="connect" id="connect">
          <h3 class="connect__title">Connect</h3>
          <p class="connect__description">
            We would love to connect with you! Feel free to fill out the form
            below to contact us.
          </p>
          <div class="connect__about">
            <h3 class="connect__about-title">Where to Find Us</h3>
            <ul class="connect__about-list">
              <li class="connect__about-list-item">
                <span>Address: 107 E Main St, North Fairfield, OH 44855</span>
              </li>
              <li class="connect__about-list-item">
                <span
                  >Mailing Address: PO Box 186 North Fairfield, OH 44855</span
                >
              </li>
              <li class="connect__about-list-item">
                <span>Phone Number:(419)-744-2335</span>
              </li>
              <li class="connect__about-list-item">
                <a href="#" class="connect__about-link">Facebook</a>
              </li>
            </ul>
          </div>
          <form action="" class="connect__form"></form>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__column footer__verse">
            <!--add Bible verse-->
          </div>
          <div class="footer__column footer__column-info">
            <h4 class="footer__column-heading"></h4>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
